* {
    box-sizing: border-box;
}

body {
    padding-top: 44px;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;
}

.input {
    border-radius: 2px;
    border: 1px solid #D9D9D9;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    color: #BFBFBF;
    padding-left: 32px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.search-input {
    flex:0.8;
    background-image: url(../img/home.svg);
    
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    background: #fff;
    padding: 7px 14px;
    border-radius: 2px;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    cursor:pointer;
}

.button-sign-in {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
    margin-right: 10px;
}

.button-icon {
    margin-right: 4px;
}

.button-card-text {
    margin-right: 10px;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
    padding-bottom: 91px;
}

.promo {
    box-shadow: 0 7px 12px rgba(158,158,163, 0.1);
    background: #FFF1B8 url(../img/pizza-promo.png) no-repeat top right -230px / 800px;
    border-radius: 10px;
    padding: 68px 70px;
}

.promo__title {
    font-weight: 700;
    color: #302C34;
    font-size: 39px;
    line-height: 46px;
    margin: 0;
}

.promo__text {
    margin: 16px 0 0 0;
    max-width: 538px;
    font-size: 24px;
    line-height: 28px;
    font-weight: normal;
    color: #302C34;
}

.restaurants {
    margin-top: 59px;
}

.restaurant-search {
    background-image: url(../img/search.svg);
    width: 306px;
    margin-left: auto;
}

.section-heading {
    display: flex;
    
    align-items: center;
    margin-bottom: 44px;
}

.section-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000;
    margin-right: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.cards .card:nth-child(-n+3){
    margin-bottom: 30px;
}


.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    flex-basis: 32%;
    text-decoration: none;
}

.card-buttons {
    margin-top: 24px;
    display: flex;
    align-items: center;
}

.card-buttons button {
    display: flex;
    align-items: center;
}

.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000;
    margin-left: 32px;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000;
}

.card-title-reg{
    font-weight: 400;
}

.card-tag {
    padding: 1px 8px;
    background: #262626;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    font-weight: normal;
    border-radius: 2px;
}

.card-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;

}

.rating {
    margin-right: 26px;
    color: #FFC107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price, .category {
    color: #8C8C8C;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.ingredients {
    color: #8C8C8C;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price {
    margin-right: 10px;
    position: relative;
}

.price::after {
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    background: #8C8C8C;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 10px;
}

.rating-star {
    margin-right: 7.5px;
}

.footer {
    padding: 60px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.is-open {
    display: flex;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;
    padding:40px 45px;
    margin: auto;
    background: #FFFFFF;
    border-radius: 5px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}

.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close {
    font-size: 36px;
    border:none;
    background-color: transparent;
}

.modal-body {
    margin-bottom: 52px;
}
.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.price-tag {
    padding:15px 20px;
    background: #262626;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
}

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }

    .promo {
        background-size: 710px;
        background-position: top right -240px;
    }

    .rating {
        margin-right: 15px;
    }

    .category, .price {
        font-size: 14px;
    }
}



@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .promo {
        padding: 50px;
        background-size: 500px;
        background-position: center right -160px;
    }

    .promo__text {
        font-size: 18px;
        max-width: 400px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .card .rating {
        flex-basis: 100%;
    }

    .card-title{
        font-size: 18px;
    }
    .promo {
        background-size: 400px;
        background-position: bottom 73px right -115px;
    }
    .promo__title {
        font-size: 24px;
        line-height: 1.4;
    }

    .promo__text {
        margin-top: 0;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }

    .header {
        flex-wrap: wrap;
    }

    .search-input {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }

    .promo {
        background-image: none;
    }

    .promo__title {
        margin-bottom: 10px;
    }

    .section-title {
        font-size: 20px;
    }

    .card {
        flex-basis: 100%;
    }

    .card__image {
        width: 100%;
    }

    .cards .card:not(:last-child) {
        margin-bottom: 30px;
    }

    .footer {
        padding: 30px 0;
    }

    .footer-block {
        align-items: center;
    }

    .footer-nav {
        order: 0;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }

    .footer-logo {
        margin-right: 15px;
        order: 1;
    }

    .social-links {
        order: 2;
    }
}

@media (max-width:480px) {

    .button-text {
        display: none;
    }

    .button {
        min-height: 40px;
    }

    .button-icon {
        margin: 0;
    }

    .promo {
        padding: 20px;
    }

    .restaurants {
        margin-top: 30px;
    }
    .section-heading {
        flex-wrap: wrap;
    }

    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-link:not(:last-child){
        margin-right: 0;
    }
}